<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="PreferencesDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Preferences</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="spacer">
				<option>0</option>
				<flag></flag>
				<border>0</border>
				<size>20,20</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag></flag>
				<border>20</border>
				<object class="wxStaticText" name="label_1">
					<style>wxALIGN_CENTRE</style>
					<label>(not implemented yet)</label>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag></flag>
				<border>0</border>
				<size>20,20</size>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="MainFrame_Base">
		<style>wxDEFAULT_FRAME_STYLE</style>
		<exstyle>wxFRAME_EX_CONTEXTHELP|wxFRAME_EX_METAL</exstyle>
		<title>Slither</title>
		<centered>1</centered>
		<object class="wxStatusBar" name="MainFrame_Base_statusbar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<object class="wxNotebook" name="MainNotebook">
					<style>wxNB_LEFT</style>
					<object class="notebookpage">
						<label>Data</label>
						<selected>0</selected>
						<object class="wxPanel" name="DataPane">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,10</size>
								</object>
								<object class="sizeritem">
									<option>2</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>1</rows>
										<cols>2</cols>
										<vgap>10</vgap>
										<hgap>10</hgap>
										<growablecols>0,1</growablecols>
										<growablerows>0,1</growablerows>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>General:</label>
												<object class="sizeritem">
													<option>2</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>4</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols>1</growablecols>
														<growablerows>3</growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText72">
																<label>Title:</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="ExperimentTitle">
																<tooltip>Enter a descriptive name for your tap experiment. It can be whatever you like.</tooltip>
																<value></value>
																<maxlength>128</maxlength>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText92">
																<label>Videos:</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="EmbeddedVideos">
																<style>wxTE_CENTRE|wxTE_READONLY</style>
																<tooltip>This is the total number of videos in your experiment.</tooltip>
																<value></value>
																<maxlength>128</maxlength>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText911">
																<label>Total Size:</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="TotalSize">
																<style>wxTE_CENTRE|wxTE_READONLY</style>
																<tooltip>This is the combined size of all of your microscope videos, indicating the size of your experiment.</tooltip>
																<value></value>
																<maxlength>128</maxlength>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText1221">
																<label>Notes:</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="ExperimentNotes">
																<style>wxTE_MULTILINE</style>
																<tooltip>You may enter notes specific to this experiment here.</tooltip>
																<value></value>
																<maxlength>4096</maxlength>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Playback:</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND|wxSHAPED|wxALIGN_CENTER_HORIZONTAL</flag>
													<border>5</border>
													<object class="wxPanel" name="VideoPreviewPanel">
														<style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
														<size>160,120</size>
														<bg>#000000</bg>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>10,0</size>
								</object>
								<object class="sizeritem">
									<option>3</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>1</rows>
										<cols>1</cols>
										<vgap>10</vgap>
										<hgap>10</hgap>
										<growablecols>0</growablecols>
										<growablerows>0</growablerows>
										<object class="sizeritem">
											<option>2</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<label>Videos:</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxGrid" name="VideosGrid">
														<tooltip>Right click on a video to see additional options. If you are on a Mac and have only one mouse button, hold down on Ctrl and then click.</tooltip>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Capture</label>
						<selected>0</selected>
						<object class="wxPanel" name="CapturePane">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>3</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Preview:</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND|wxSHAPED</flag>
											<border>5</border>
											<object class="wxPanel" name="CaptureImagePanel">
												<style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
												<size>320,240</size>
												<bg>#000000</bg>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText11">
												<fg>#ff0000</fg>
												<label>TODO: Implement recording and codec selection.</label>
											</object>
										</object>
									</object>
								</object>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>10,0</size>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Setup:</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="RecordButton">
												<style>wxBU_AUTODRAW</style>
												<enabled>0</enabled>
												<bitmap />
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="SaveRecordingButton">
												<style>wxBU_AUTODRAW</style>
												<enabled>0</enabled>
												<bitmap />
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Analysis</label>
						<selected>0</selected>
						<object class="wxPanel" name="AnalysisPane">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Setup:</label>
												<object class="spacer">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<label>Microscope / Total Zoom:</label>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxChoice" name="ChosenMicroscopeName">
																<tooltip>The specific make and model of your camera determines the available zooms.</tooltip>
																<content />
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxChoice" name="ChosenMicroscopeTotalZoom">
																<tooltip>This zoom is the total zoom factor and not just for the objective or ocular lense. The total zoom factor is used to calculate the field of view diameter.</tooltip>
																<content />
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticBoxSizer">
														<orient>wxVERTICAL</orient>
														<label>Field of View Diameter:</label>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="FieldOfViewDiameter">
																<style>wxTE_CENTRE|wxTE_READONLY</style>
																<tooltip>The field of view diameter is used in all calculations involving area and distance.</tooltip>
																<value></value>
																<maxlength>0</maxlength>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticBoxSizer">
														<orient>wxVERTICAL</orient>
														<label>Analysis Type:</label>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxChoice" name="ChosenAnalysisType">
																<tooltip>Select the type of analysis you wish to run on your video.</tooltip>
																<content>
																	<item>Body Size</item>
																	<item>Long Term Habituation</item>
																	<item>Short Term Habituation</item>
																</content>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<label>Processor Throttle:</label>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText6">
																<label>-</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxSlider" name="ProcessorThrottle">
																<style>wxSL_AUTOTICKS|wxSL_BOTTOM|wxSL_HORIZONTAL</style>
																<tooltip>Image analysis is computationally expensive and you may find your system lagging undesirably while you attempt to do something else. Lowering the CPU throttle will reduce the load on the processor, but will take longer to finish a full analysis (and vise versa).</tooltip>
																<value>100</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText71">
																<label>+</label>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Status:</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxListBox" name="AnalysisStatusList">
																<style>wxLB_NEEDED_SB|wxLB_SINGLE</style>
																<content>
																	<item>Select an analysis type, then hit begin...</item>
																</content>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxFlexGridSizer">
																<rows>3</rows>
																<cols>3</cols>
																<vgap>0</vgap>
																<hgap>10</hgap>
																<growablecols>1</growablecols>
																<growablerows>1</growablerows>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText12">
																		<label>Frame:</label>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="AnalysisCurrentFrameStatus">
																		<style>wxTE_CENTRE|wxTE_READONLY</style>
																		<tooltip>This shows the index of the current frame being processed. If the total size is also know, Slither will display this as well. Note that some multimedia backends on certain operating systems may not be able to provide the latter information (possibly buggy codecs).</tooltip>
																		<value></value>
																		<maxlength>0</maxlength>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="BeginAnalysisButton">
																		<label>Begin</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText13">
																		<label>Rate:</label>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="AnalysisRateStatus">
																		<style>wxTE_CENTRE|wxTE_READONLY</style>
																		<tooltip>Displays the number of frames that are analyzed per second on average.</tooltip>
																		<value></value>
																		<maxlength>0</maxlength>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="CancelAnalysisButton">
																		<enabled>0</enabled>
																		<label>Cancel</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText14">
																		<label>Tracking:</label>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="AnalysisWormsTrackingStatus">
																		<style>wxTE_CENTRE|wxTE_READONLY</style>
																		<tooltip>The number of works Slither thinks it has found.</tooltip>
																		<value></value>
																		<maxlength>0</maxlength>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxCheckBox" name="ShowVisualsCheckBox">
																		<label>Visuals</label>
																		<checked>1</checked>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxGauge" name="AnalysisGauge">
																<style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
																<tooltip>This shows the current progress of the analysis. If the codec used on your system cannot report the total video length, then a non-progressive animation will be displayed.</tooltip>
																<range>100</range>
																<value>0</value>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<label>Results:</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxGrid" name="AnalysisGrid" />
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
